<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Já era Jair. Tic... Tac... Tic... Tac...</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Contando os dias para acabar esse governo do Bolsonaro">
    <meta name="keywords"
        content="Ja era Jair, Tic Tac, pior governo do mundo, pior presidente da história do Brasil, noivinha do aristides">
    <meta name="robots" content="index, follow" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900");

        html {
            display: grid;
            min-height: 100%;
        }

        body {
            display: grid;
            background: #183059;
        }

        .container {
            position: relative;
            margin: auto;
            overflow: visible;
            width: 99%;
            height: 480px;            
            min-width: 500px;
            max-width: 680px;
        }

        h1 {
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-top: 2em;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: white;
        }

        h3 {
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-top: 1em;


            letter-spacing: 5px;
            color: white;
        }

        #timer {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-family: "Lato", sans-serif;
            font-size: 0.7em;
            letter-spacing: 5px;
            margin-top: 25%;
        }

        .days,
        .hours,
        .minutes,
        .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
        }

        .days {
            background: green;
        }

        .hours {
            background: white;
            color: #183059;
        }

        .minutes {
            background: blue;
        }

        .seconds {
            background: yellow;
        }

        .numbers {
            font-family: "Montserrat", sans-serif;
            color: #183059;
            font-size: 4em;
        }

        .white {
            position: absolute;
            background: white;
            height: 85px;
            width: 75px;
            left: 30%;
            top: 2%;
        }

        .white .triangle {
            border-bottom: 14px solid white;
        }

        .white .string {
            background: white;
            border: 1px solid white;
        }

        .red {
            position: absolute;
            background: green;
            left: 18%;
            top: 9%;
            height: 65px;
            width: 70px;
        }

        .red .triangle {
            border-bottom: 14px solid green;
        }

        .red .string {
            background: green;
            border: 1px solid green;
        }

        .blue {
            position: absolute;
            background: blue;
            height: 80px;
            width: 80px;
            left: 60%;
            top: 5%;
        }

        .blue .triangle {
            border-bottom: 14px solid blue;
        }

        .blue .string {
            background: blue;
            border: 1px solid blue;
        }

        .balloon {
            border: 1px solid #000;
            border-radius: 50% 50% 50% 50%/40% 40% 60% 60%;
            z-index: 2;
        }

        .eye {
            position: absolute;
            width: 7px;
            height: 7px;
            top: 40%;
            left: 22%;
            background: #000;
            border-radius: 50%;
        }

        .eye:after {
            content: "";
            left: 35px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #000;
            position: absolute;
        }

        .mouth {
            position: absolute;
            top: 45%;
            left: 43%;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .happy {
            border: 2px solid;
            border-color: transparent #000 #000 transparent;
            transform: rotate(45deg);
        }

        .triangle {
            position: absolute;
            left: 40%;
            bottom: -10%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }

        .string {
            position: absolute;
            height: 70px;
            width: 1px;
            left: 48%;
            top: 100%;
            z-index: -1;
        }

        .star {
            width: 20px;
            height: 20px;
            background: white;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .star-red {
            width: 30px;
            height: 30px;
            margin-left: 51px;
            margin-top: -5px;
            background: green;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 10px;
            font-family: "Lato", sans-serif;
            font-size: 0.7em;
        }

        footer p {
            letter-spacing: 3px;
            color: green;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            color: blue;
        }

        ul li {
            margin-bottom: 10px;
            color: white;
        }


        ul li a {

            color: white;
            font-family: "Lato", sans-serif;

        }


        ul li a:hover {


            color: turquoise;
            font-family: "Lato", sans-serif;

        }
    </style>


</head>

<body>
    <div class="container">
        <div class="balloon white">
            <div class="star-red"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>

        <div class="balloon red">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>

        <div class="balloon blue">
            <div class="star"></div>
            <div class="face">
                <div class="eye"></div>
                <div class="mouth happy"></div>
            </div>
            <div class="triangle"></div>
            <div class="string"></div>
        </div>
        <div id="timer"></div>


        <h1>É o que falta para o fim do governo bolsonaro</h1>

        <div>
            <h3> Mais informações sobre esse desgoverno </h3>

            <ul>
                <li> <a href="https://medoedelirioembrasilia.wordpress.com/" target="_blank">Medo e delírio em
                        Brasília</a></li>
                <li> <a href="https://twitter.com/desmentindobozo/status/1346584705123151873"
                        target="_blank">Desmentindo Bolsonaro</a></li>
                <li> <a href="https://twitter.com/SamPancher/status/1421993178681466882" target="_blank">Samuel
                        Puncher</a></li>
                <li> <a href="https://brasil.elpais.com/brasil/2021-11-29/aprovacao-a-bolsonaro-cai-para-29-nivel-mais-baixo-desde-o-inicio-do-governo.html"
                        target="_blank">Aprovação do governo Bolsonaro cai a 19%</a></li>
            </ul>


        </div>
    </div>

    <footer>
        <p> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=e4c6d7d20bf21a6ddfa5d6a4c9b5247bce23435f'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/910552/t/13"></script></p>
    </footer>
    <script>
        const year = new Date().getFullYear();
        const firstOfJanuary = new Date(2023, 0, 1).getTime();

        // countdown
        let timer = setInterval(function () {

            // get today's date
            const today = new Date().getTime();
            let diff = firstOfJanuary - today;

            // math
            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((diff % (1000 * 60)) / 1000);

            // display
            document.getElementById("timer").innerHTML =
                "<div class=\"days\"> \
  <div class=\"numbers\">" + days + "</div>dias</div> \
<div class=\"hours\"> \
  <div class=\"numbers\">" + hours + "</div>horas</div> \
<div class=\"minutes\"> \
  <div class=\"numbers\">" + minutes + "</div>minutos</div> \
<div class=\"seconds\"> \
  <div class=\"numbers\">" + seconds + "</div> <div style=color:black> segundos</div></div> \
</div>";

        if(seconds %2 == 0){

            document.title = "Já era Jair. Tic...";

        }
        else{
            document.title = "Já era Jair. Tac...";
        }

        }, 1000);
    </script>

</body>

</html>
